.section-clients {
  max-width: 1150px;
  padding: 60px 0;
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--bg-btn-color-3);
  padding: 24px;
  height: 150px;
}
.section-clients .section-info__clients p {
  color: white;
  line-height: 22px;
}
.section-clients .section-box__clients {
  display: flex;
  gap: 30px;
}
.section-clients .section-box__clients svg, .section-clients .section-box__clients img {
  max-width: 120px;
}

@media screen and (max-width: 1200px) {
  .section-clients {
    padding: 0 20px;
  }
}
@media screen and (max-width: 698px) {
  .section-clients {
    padding: 24px 20px;
  }
  .section-clients .section-info__clients {
    margin-bottom: 24px;
  }
  .section-clients .section-box__clients {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .section-clients .section-box__clients svg, .section-clients .section-box__clients img {
    max-width: 120px;
  }
}
@media screen and (max-width: 568px) {
  .section-clients .section-box__clients {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-clients .section-box__clients img {
    align-self: center;
    justify-self: start;
  }
}/*# sourceMappingURL=styles.css.map */